<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Wars Films</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/11.0.0/material-components-web.min.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="mdc-layout-grid">
		<div class="mdc-layout-grid__inner">
			<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
				<h1 class="mdc-typography--headline1">Star Wars Films</h1>
			</div>
			<div id="films-list" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">

			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>