<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IP Finder</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container">
		<h1>IP Finder</h1>
		<button id="find-ip-btn">Find IP</button>
		<div id="ip-info" class="hidden">
			<p><strong>Continent:</strong> <span id="continent"></span></p>
			<p><strong>Country:</strong> <span id="country"></span></p>
			<p><strong>Region:</strong> <span id="region"></span></p>
			<p><strong>City:</strong> <span id="city"></span></p>
			<p><strong>District:</strong> <span id="district"></span></p>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>