<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw5</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<h1>Twitter</h1>
		<button id="addPostButton">Додати публікацію</button>
	</header>
	<div id="loadingAnimation" class="loader"></div>
	<div id="postsContainer"></div>

	<div id="modal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<input type="text" id="postTitle" placeholder="Заголовок">
			<textarea id="postText" placeholder="Текст публікації"></textarea>
			<button class="btn btn-modal" id="submitPostButton">Опублікувати</button>
		</div>
	</div>

	<script src="index.js" defer></script>
</body>

</html>